{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "lab"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "2.6.2",
    "express": "^4.16.4",
    "html-table-to-json": "0.4.0",
    "json2csv": "^4.4.1",
    "lodash": "4.17.13",
    "moment-timezone": "0.5.23",
    "mongodb": "2.2.33",
    "npm": "^6.9.0",
    "request": "2.88.0",
    "stream-array": "1.1.2",
    "stream-to-mongo-db": "1.6.0",
    "tz-lookup": "6.1.8"
  },
  "devDependencies": {
    "code": "5.2.4",
    "lab": "18.0.2",
    "winston": "3.2.1"
  }
}
